using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ColoryrBuild;

internal static class RobotConfigSet
{
    public static readonly Dictionary<int, string> PackType = new()
    {
        { 1, "1 [机器人]图片上传前. 可以阻止上传（事件）" },
        { 2, "2 [机器人]头像被修改（通过其他客户端修改了头像）（事件）" },
        { 3, "3 [机器人]在群里的权限被改变. 操作人一定是群主（事件）" },
        { 4, "4 [机器人]被邀请加入一个群（事件）" },
        { 5, "5 [机器人]成功加入了一个新群（不确定. 可能是主动加入）（事件）" },
        { 6, "6 [机器人]成功加入了一个新群（机器人被一个群内的成员直接邀请加入了群）（事件）" },
        { 7, "7 [机器人]主动退出一个群（事件）" },
        { 8, "8 [机器人]被管理员或群主踢出群（事件）" },
        { 9, "9 [机器人]被禁言（事件）" },
        { 10, "10 [机器人]主动离线（事件）" },
        { 11, "11 [机器人]被挤下线（事件）" },
        { 12, "12 [机器人]被服务器断开（事件）" },
        { 13, "13 [机器人]因网络问题而掉线（事件）" },
        { 14, "14 [机器人]服务器主动要求更换另一个服务器（事件）" },
        { 15, "15 [机器人]登录完成, 好友列表, 群组列表初始化完成（事件）" },
        { 16, "16 [机器人]主动或被动重新登录（事件）" },
        { 17, "17 [机器人]被取消禁言（事件）" },
        { 18, "18 [机器人]成功添加了一个新好友（事件）" },
        { 19, "19 [机器人]好友头像修改（事件）" },
        { 20, "20 [机器人]好友已被删除（事件）" },
        { 22, "22 [机器人]在发送好友消息前广播（事件）" },
        { 23, "23 [机器人]好友昵称改变（事件）" },
        { 24, "24 [机器人]群 \"匿名聊天\" 功能状态改变（事件）" },
        { 25, "25 [机器人]群 \"坦白说\" 功能状态改变（事件）" },
        { 26, "26 [机器人]群 \"允许群员邀请好友加群\" 功能状态改变（事件）" },
        { 29, "29 [机器人]在发送群消息前广播（事件）" },
        { 30, "30 [机器人]群 \"全员禁言\" 功能状态改变（事件）" },
        { 31, "31 [机器人]群名改变（事件）" },
        { 32, "32 [机器人]图片上传成功（事件）" },
        { 33, "33 [机器人]图片上传失败（事件）" },
        { 34, "34 [机器人]成员群名片改动（事件）" },
        { 35, "35 [机器人]成成员被邀请加入群（事件）" },
        { 36, "36 [机器人] 成员主动加入群（事件）" },
        { 37, "37 [机器人]一个账号请求加入群事件, [Bot] 在此群中是管理员或群主.（事件）" },
        { 38, "38 [机器人]成员被踢出群（事件）" },
        { 39, "39 [机器人]成员主动离开（事件）" },
        { 40, "40 [机器人]群成员被禁言（事件）" },
        { 41, "41 [机器人]成员权限改变（事件）" },
        { 42, "42 [机器人]成员群头衔改动（事件）" },
        { 43, "43 [机器人]群成员被取消禁言（事件）" },
        { 44, "44 [机器人]好友消息撤回（事件）" },
        { 45, "45 [机器人]群消息撤回事件（事件）" },
        { 46, "46 [机器人]一个账号请求添加机器人为好友（事件）" },
        { 48, "48 [机器人]在发送群临时会话消息前广播（事件）" },
        { 72, "72 [机器人]友输入状态改变（事件）" },
        { 73, "73 [机器人]好友昵称改变（事件）" },
        { 79, "79 [机器人]成员群恢复（事件）" },
        { 80, "80 [机器人]机器人群恢复（事件）" },
        { 81, "81 [机器人]群成员戳一戳（事件）" },
        { 82, "82 [机器人]机器人被戳一戳（事件）" },
        { 85, "85 [机器人]龙王改变时（事件）" },
        { 86, "86 [机器人]其他客户端上线（事件）" },
        { 87, "87 [机器人]其他客户端离线（事件）" },
        { 88, "88 [机器人]其他客户端发送消息给 Bot（事件）" },
        { 89, "89 [机器人]其他客户端发送群消息（事件）" },
        { 113, "113 [机器人]群解散消息（事件）" },
        { 122, "122 [机器人]在发送陌生人消息前广播（事件）" },
        { 124, "124 [机器人]陌生人关系改变->删除（事件）" },
        { 125, "125 [机器人]陌生人关系改变->朋友（事件）"}
    };
}
